{
  "ConnectionStrings": {
    "DefaultConnection": "Server=notifyuidbserver.database.windows.net;Database=NotifyUi_db;Persist Security Info=False;User ID=notify;Password=N2008extreme4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NotifyUi-95250131-1DE2-4661-8F95-0928E76C31FE;Trusted_Connection=True;MultipleActiveResultSets=true"